<a href="https://colab.research.google.com/github/kari-hub/delani_studio_site/blob/master/Copy_of_Moringa_Data_Science_Prep_W3_Independent_Project_2020_03_29_Sarah_Wangari_DataReport_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Loading our datasets from pandas and numpy

import pandas as pd

import numpy as np

In [103]:
# Creating dataframes from Telkom_dataset.csv files

df_1 = pd.read_csv("Telcom_dataset.csv")
df_1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [104]:
# We can check for any missing values in our dataset

df_1.isnull().sum()

# Drop all missing observations
df_1 = df_1.dropna(how='all')
df_1

# We can drop rows where all cells in that row are NA
df_1 = df_1.dropna(how='all')
df_1


# Drop columns with missing values
df_1.dropna(axis=1, how='all')
df_1

# Drop rows with less than five
df_1.dropna(thresh=5)
df_1

# Drop rows with values less than 20


# Check for null values
df_1.isnull()
df_1

# Rename the columns in the dataset
df_1.rename(columns = {'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME', 'DW_A_NUMBER_INT':'DW_A_NUMBER', 'DW_B_NUMBER_INT':'DW_B_NUMBER'},inplace=True)
df_1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [74]:
# We can describe the dataset above
df_1.describe()

             VALUE
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [109]:
# We will retrieve our Telcom_dataset2.csv

df_2 = pd.read_csv("Telcom_dataset2.csv")
df_2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [121]:
# We can check for any missing values in our dataset

df_2.isnull()

# Drop all missing observations
df_2_cleaned = df_2.dropna(how='all')

# We can drop rows where all cells in that row are NA
df_2_cleaned = df_2.dropna(how='all')

# Drop unnecessary columns
df_2 = df_2.drop(["CELL_ON_SITE", "COUNTRY_A", "COUNTRY_B"], axis=1)
df_2

# Drop columns with missing values
df_2.dropna(axis=1, how='all')

# Drop rows with less than five
df_2.dropna(thresh=5)

# Drop rows with values less than 20
df_2[df.VALUE != 20]
df_2

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0        sms      0  ...  +854AcBQT2  +854AcBQT2
1      Voice      0  ...  +854AcBQT2  +854AcBQT2
2        sms      0  ...  +laSrk7g6q  +laSrk7g6q
3      Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  ...  +bO+qkSonO  +bO+qkSonO
...      ...    ...  ...         ...         ...
4996     sms      0  ...  896459aace  b7d00e59e4
4997     sms     25  ...  7e90b35166  211015b14d
4998     sms      0  ...  fe70e431df  c7ea989264
4999    data      0  ...  ffa6759bb2         NaN
5000   Voice      0  ...  8630058aca  b47a998a3e

[5001 rows x 7 columns]

In [76]:
# We will describe the second dataset
df_2.describe()

             VALUE
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000

In [108]:
# We will retrieve our third dataset
df_3 = pd.read_csv("Telcom_dataset3.csv")
df_3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [123]:
# We can check for any missing values in our dataset

df_3.isnull()

# Drop all missing observations
df_3 = df_3.dropna(how='all')

# We can drop rows where all cells in that row are NA
df_3 = df_3.dropna(how='all')

# Drop unnecessary columns
df_3 = df_3.drop(["CELL_ON_SITE", "COUNTRY_A", "COUNTRY_B"], axis=1)
df_3

# Drop columns with missing values
df_3.dropna(axis=1, how='all')

# Rename the columns
df_3.rename(columns={"DW_A_NUMBER_INT":"DW_A_NUMBER", "DW_B_NUMBER_INT":"DW_B_NUMBER", "CELLID":"CELL_ID", "SIET_ID":"SITE_ID"}, inplace=True)
# Drop rows with less than five
df_3.dropna(thresh=5)

# Drop rows with values less than 20
df_3[df.VALUE != 20]
df_3

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1        sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  ...  /eeMklgyJA  /eeMklgyJA
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[5001 rows x 7 columns]

In [81]:
# We will descibe the third dataset
df_3.describe()

              VALUE
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [82]:
# We will retrieve our data from the CDR_description dataset

cdr_descr = pd.read_excel('/content/CDR_description.xlsx', header = 1, sheet_name = 0)
cdr_descr

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

In [84]:
# W will derive our cells geo dataset

cells_geo = pd.read_csv('/content/cells_geo.csv', sep='[;]', engine='python')
cells_geo.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [86]:
# We will derive our cell geo description dataset

cells_descr = pd.read_excel('/content/cells_geo_description.xlsx', header=0, sheet_name=0)
cells_descr

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [106]:
# We will calculate the mean of the telcom datasets
df_1[df_1["PRODUCT"]== 'Voice'].VALUE.mean()

49.06219017575484

In [111]:
df_2[df_2["PRODUCT"]== 'Voice'].VALUE.mean()

54.29485834207765

In [113]:
df_3[df_3["PRODUCT"]=='Voice'].VALUE.mean()

65.04737183646982

In [114]:
# We will determine the average sms in the three datasets

df_1[df_1["PRODUCT"]=='sms'].VALUE.mean()

6.821772151898734

In [115]:
df_2[df_2["PRODUCT"]=="sms"].VALUE.mean()

5.458565908115071

In [116]:
df_3[df_3["PRODUCT"]=="sms"].VALUE.mean()

9.84495843874232

In [129]:
# We will determine the maximum values from the above datasets

df_1[df_1["PRODUCT"]== 'Voice'].CELL_ID.max()

'ffcc507579'

In [130]:
df_1[df_1["PRODUCT"]== 'sms'].CELL_ID.max()

'ffcc507579'

In [131]:
df_2[df_2["PRODUCT"]== 'Voice'].CELL_ID.max()

'ffb86d66d2'

In [132]:
df_2[df_2["PRODUCT"]== 'sms'].CELL_ID.max()

'ffcc507579'

In [133]:
df_3[df_3["PRODUCT"]== 'Voice'].CELL_ID.max()

'fed537f3b2'

In [134]:
df_3[df_3["PRODUCT"]== 'sms'].CELL_ID.max()

'ff99709d62'

In [135]:
cells_geo[cells_geo["STATUS"]== "In Service"].count()

Unnamed: 0      3907
VILLES          3907
STATUS          3907
LOCALISATION    3907
DECOUPZONE      3907
ZONENAME        3901
LONGITUDE       3907
LATITUDE        3907
REGION          3907
AREA            3886
CELL_ID         3907
SITE_CODE       3907
dtype: int64

In [136]:
cells_geo.columns.str.split(';').str[0].tolist()
['VILLES','STATUS','LOCALISATION','DECOUPZONE','ZONENAME','LONGITUDE','LATITUDE','REGION','AREA','CELL_ID','SITE_CODE']

['VILLES',
 'STATUS',
 'LOCALISATION',
 'DECOUPZONE',
 'ZONENAME',
 'LONGITUDE',
 'LATITUDE',
 'REGION',
 'AREA',
 'CELL_ID',
 'SITE_CODE']

In [137]:
# We will determine the totals per dataset
df_1[df_1['PRODUCT'] == 'Voice'].count()

PRODUCT         2219
VALUE           2219
DATE_TIME       2219
CELL_ON_SITE    2219
DW_A_NUMBER     2219
DW_B_NUMBER     2219
COUNTRY_A       2219
COUNTRY_B       2219
CELL_ID         2219
SITE_ID         2218
dtype: int64

In [138]:
df_1[df_1['PRODUCT'] == 'sms'].count()

PRODUCT         1975
VALUE           1975
DATE_TIME       1975
CELL_ON_SITE    1975
DW_A_NUMBER     1975
DW_B_NUMBER     1975
COUNTRY_A       1975
COUNTRY_B       1975
CELL_ID         1975
SITE_ID         1975
dtype: int64

In [139]:
# dataset 2

df_2[df_2['PRODUCT'] == 'Voice'].count()

PRODUCT        1906
VALUE          1906
DATE_TIME      1906
DW_A_NUMBER    1906
DW_B_NUMBER    1906
CELL_ID        1906
SITE_ID        1906
dtype: int64

In [140]:
df_2[df_2['PRODUCT'] == 'sms'].count()

PRODUCT        2329
VALUE          2329
DATE_TIME      2329
DW_A_NUMBER    2329
DW_B_NUMBER    2329
CELL_ID        2329
SITE_ID        2329
dtype: int64

In [141]:
# dataset 3

df_3[df_3['PRODUCT'] == 'Voice'].count()

PRODUCT        1541
VALUE          1541
DATE_TIME      1541
DW_A_NUMBER    1541
DW_B_NUMBER    1541
CELL_ID        1541
SITE_ID        1540
dtype: int64

In [142]:
df_3[df_3['PRODUCT'] == 'sms'].count()

PRODUCT        2767
VALUE          2767
DATE_TIME      2767
DW_A_NUMBER    2767
DW_B_NUMBER    2767
CELL_ID        2767
SITE_ID        2767
dtype: int64

In [149]:
# We will merge the telcom datasets
df_merged = pd.concat([df_1,df_2,df_3])
df_merged

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

         CELL_ID CELL_ON_SITE COUNTRY_A  ... PRODUCT     SITE_ID VALUE
0     /TJNe+Mmtu            1     19e2e  ...   Voice  /TJNe+Mmtu     0
1     /+cKZKIp41            0     19e2e  ...     sms  /+cKZKIp41     0
2     /u0FSD+ahi            0     19e2e  ...     sms  /u0FSD+ahi    25
3     +cNeJzsTp3            1     19e2e  ...   Voice  +cNeJzsTp3    56
4     051KhYDCpv            1     19e2e  ...   Voice  051KhYDCpv    14
...          ...          ...       ...  ...     ...         ...   ...
4996  2aa04dcab7          NaN       NaN  ...   Voice  f7d63a29e5     0
4997  7f1f2f889f          NaN       NaN  ...   Voice  b4ddb9e93c    62
4998  a4731e780e          NaN       NaN  ...   Voice  d68260ef50    32
4999  98ed726da2          NaN       NaN  ...   Voice  b4130b54ab    30
5000  1c11a2fcbb          NaN       NaN  ...   Voice  6d70dae094    60

[15003 rows x 10 columns]

In [151]:
# We will merge the merged data and the cells geo dataset
df2_merged = pd.merge(df_merged, cells_geo, on = ('CELL_ID'), how = 'outer')
df2_merged

          CELL_ID CELL_ON_SITE COUNTRY_A  ...    REGION          AREA   SITE_CODE
0      /TJNe+Mmtu            1     19e2e  ...       NaN           NaN         NaN
1      /TJNe+Mmtu            2     19e2e  ...       NaN           NaN         NaN
2      /TJNe+Mmtu          NaN       NaN  ...       NaN           NaN         NaN
3      /TJNe+Mmtu          NaN       NaN  ...       NaN           NaN         NaN
4      /TJNe+Mmtu          NaN       NaN  ...       NaN           NaN         NaN
...           ...          ...       ...  ...       ...           ...         ...
18972  1cfc2d7ab1          NaN       NaN  ...  MARAHOUE  CENTRE NORTH  f91ed8d2e9
18973  3ae1708153          NaN       NaN  ...  MARAHOUE  CENTRE NORTH  f91ed8d2e9
18974  cb71f8a29c          NaN       NaN  ...  MARAHOUE  CENTRE NORTH  61bee9c70c
18975  d4a6a0b645          NaN       NaN  ...  MARAHOUE  CENTRE NORTH  61bee9c70c
18976  f9f3e42589          NaN       NaN  ...  MARAHOUE  CENTRE NORTH  61bee9c70c

[18977 rows x 21 columns]

In [154]:
# We drop any duplicate or missing values

df2_merged.drop_duplicates()
df_change = df2_merged.dropna(how='any')
df_change

Empty DataFrame
Columns: [CELL_ID, CELL_ON_SITE, COUNTRY_A, COUNTRY_B, DATE_TIME, DW_A_NUMBER, DW_B_NUMBER, PRODUCT, SITE_ID, VALUE, Unnamed: 0, VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, SITE_CODE]
Index: []

In [155]:
# We will then group obtained values by product
df2_merged['VALUE'].groupby(df2_merged['PRODUCT']).mean()

PRODUCT
Voice    55.169961
data      7.628861
sms       7.555791
Name: VALUE, dtype: float64

In [156]:
# We will then separate the date_time values to  different columns
df2_merged[['DATE', 'TIME']] = df2_merged.DATE_TIME.str.split(expand = True)
df2_merged

          CELL_ID CELL_ON_SITE COUNTRY_A  ...   SITE_CODE        DATE        TIME
0      /TJNe+Mmtu            1     19e2e  ...         NaN  2012-05-06  23:04:37.0
1      /TJNe+Mmtu            2     19e2e  ...         NaN  2012-05-06  23:40:48.0
2      /TJNe+Mmtu          NaN       NaN  ...         NaN  2012-05-07  23:32:47.0
3      /TJNe+Mmtu          NaN       NaN  ...         NaN  2012-05-07  23:52:21.0
4      /TJNe+Mmtu          NaN       NaN  ...         NaN  2012-05-07  23:53:21.0
...           ...          ...       ...  ...         ...         ...         ...
18972  1cfc2d7ab1          NaN       NaN  ...  f91ed8d2e9         NaN         NaN
18973  3ae1708153          NaN       NaN  ...  f91ed8d2e9         NaN         NaN
18974  cb71f8a29c          NaN       NaN  ...  61bee9c70c         NaN         NaN
18975  d4a6a0b645          NaN       NaN  ...  61bee9c70c         NaN         NaN
18976  f9f3e42589          NaN       NaN  ...  61bee9c70c         NaN         NaN

[18977 rows x 23 columns]

In [158]:
# We will then drop unnecessary columns

df2_merged = df2_merged.drop(['Unnamed: 0', 'VILLES','STATUS','LOCALISATION','DECOUPZONE','ZONENAME','LONGITUDE','LATITUDE','REGION','AREA','COUNTRY_A','COUNTRY_B'], axis= 1)
df2_merged

          CELL_ID CELL_ON_SITE  ...        DATE        TIME
0      /TJNe+Mmtu            1  ...  2012-05-06  23:04:37.0
1      /TJNe+Mmtu            2  ...  2012-05-06  23:40:48.0
2      /TJNe+Mmtu          NaN  ...  2012-05-07  23:32:47.0
3      /TJNe+Mmtu          NaN  ...  2012-05-07  23:52:21.0
4      /TJNe+Mmtu          NaN  ...  2012-05-07  23:53:21.0
...           ...          ...  ...         ...         ...
18972  1cfc2d7ab1          NaN  ...         NaN         NaN
18973  3ae1708153          NaN  ...         NaN         NaN
18974  cb71f8a29c          NaN  ...         NaN         NaN
18975  d4a6a0b645          NaN  ...         NaN         NaN
18976  f9f3e42589          NaN  ...         NaN         NaN

[18977 rows x 11 columns]

In [163]:
# We will determine the data during their peak hours and offpeak hours

peak_time = df2_merged[df2_merged['VALUE'] > 25].TIME
print(peak_time)

off_peak = df2_merged[df2_merged['VALUE'] < 10].TIME
print(off_peak)

12       23:13:03.0
17       23:05:42.0
27       23:13:18.0
28       23:20:17.0
31       23:08:49.0
            ...
14990    00:01:40.0
14992    00:01:40.0
14995    00:01:42.0
14996    00:01:42.0
15000    00:01:43.0
Name: TIME, Length: 2880, dtype: object
0        23:04:37.0
1        23:40:48.0
2        23:32:47.0
3        23:52:21.0
4        23:53:21.0
            ...
14993    00:01:41.0
14994    00:01:42.0
14997    00:01:42.0
14999    00:01:43.0
15001    00:01:43.0
Name: TIME, Length: 9566, dtype: object

In [164]:
# We will find out the cells with highest values

df_great = df2_merged.groupby('CELL_ID')['VALUE'].sum()
df_great

CELL_ID
++ctND+jGD    134.0
+38u2u/rfx    247.0
+854AcBQT2    154.0
+Fs4mTvdKx     31.0
+QZ9qRtNxA     55.0
              ...
ffa73de35f      0.0
ffb2bc893e      0.0
ffb86d66d2    110.0
ffc4c8c1b2      0.0
ffcc507579     91.0
Name: VALUE, Length: 6593, dtype: float64

In [169]:
# We can now sort the data obtained
df_great.sort_values(ascending= True)

CELL_ID
72af0ee98d        0.0
901f65b24a        0.0
eaf1e9c8f0        0.0
8fe00ef1a1        0.0
8fccce7c15        0.0
               ...
5a7f6cf0fa     3437.0
MpOhP3OKNN     4225.0
3f5ac97214     6850.0
2def69183e    12900.0
ffa6759bb2    15286.0
Name: VALUE, Length: 6593, dtype: float64